# -*- Makefile -*- Time-stamp: <2011-08-23 14:12:22 ptr>
#
# Copyright (c) 2007-2011
# Petr Ovtchenkov
#
# Licensed under the Academic Free License version 3.0
#

.SUFFIXES:
.SCCS_GET:
.RCS_GET:

PHONY ?= all

RULESBASE ?= $(SRCROOT)/Makefiles

# include file, generated by configure, if available
-include ${RULESBASE}/gmake/config.mak

ifndef PDFLATEX
# pdflatex is default text processor, others specify explicitly;
PDFLATEX := pdflatex
endif

all:
	${MAKE} ${ALL_TAGS}

ifndef OSNAME
# identify OS and build date
include ${RULESBASE}/gmake/sysid.mak
endif
# OS-specific definitions, like ln, install, etc. (guest host)
include ${RULESBASE}/gmake/$(BUILD_OSNAME)/sys.mak
# target OS-specific definitions, like ar, etc.
include ${RULESBASE}/gmake/$(OSNAME)/targetsys.mak
# Extern projects for everyday usage and settings for ones
include ${RULESBASE}/gmake/extern.mak

# text processor, text processor options
include ${RULESBASE}/gmake/$(PDFLATEX).mak
# rules to make dirs for targets
include ${RULESBASE}/gmake/targetdirs.mak

# os-specific local rules (or other project-specific definitions)
-include specific.mak

# derive common targets (*.o, *.d),
# build rules (including output catalogs)
include ${RULESBASE}/gmake/targets.mak
# dependency
include ${RULESBASE}/gmake/depend.mak

# general clean
#include ${RULESBASE}/gmake/clean.mak

# if target is library, rules for library
#ifdef PDFNAMES
#include ${RULESBASE}/gmake/lib/top.mak
#endif

.PHONY: $(PHONY)

